.panel {
    padding-top:1rem;
    margin-bottom:0px !important;
}

.aboutus-content {
    max-width: 700px;
    width: 100%;
}
.center-column {
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding: 0 1rem;
}

.cards--wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.cards {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto;
    max-width: 1300px;
    padding-right: 0;
    padding-bottom: 0;
    width:100%;
}

/* .card {
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    padding-right: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    width: 25%;
} */

@media (min-width: 200px) and (max-width:600px) {
    .card {
        flex: 0 1 auto;
        text-align: center;
        width: 100%;
        padding:0 1rem 1rem;
        /* width: 25%; */
    }
    .cards {
        padding-left:0;
    }
} 

@media (min-width: 600px){
    .card {
        flex: 0 1 auto;
        padding-right: 0.6rem;
        padding-bottom: 1rem;
        text-align: center;
        width: 25%;
        /* width: 25%; */
    }
} 

.card .content {
    background-color: #F6F4F1;
    padding: 1rem .5rem;
}

.card > div {
    height: 100%;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    background: #F6F4F1;
}

.img-team {
    width:100%;
    height:auto;
}

.subheader {
    line-height: 1.2em;
    letter-spacing: .03rem;
}